version: "3.3"
services:
#  database:
#    image: rqlite/rqlite
#    container_name: database
#    ports:
#      - "4001:4001"
#      - "4002:4002"
#    environment:
#      - NODE_ID=1
#      - RAFT_ADDR_ADV="192.168.0.13:4002"
#      - HTTP_ADDR_ADV="192.168.0.13:4001"
#    restart: always
#  mosquitto:
#    image: eclipse-mosquitto:1.6.15
#    container_name: mosquitto
#    ports:
#      - "1883:1883"
#  backend:
#    container_name: backend
#    build:
#      context: backend
#      dockerfile: Dockerfile
#    ports:
#      - "3000:3000"
#    restart: always
  frontend:
    container_name: frontend
    build:
      context: frontend
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
      - "80:80"
    restart: always
